{
    "name": "FX",
    "rootNamespace": "",
    "references": [
        "GUID:45211f050726dc246b16e2bce7e060db",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:53bef399a625e23428e80a8e4ee7b0b6",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}